{
  "name": "london-venue",
  "version": "1.0.0",
  "private": true,
  "description": "London private-dining venue shortlist with one-click prefilled Gmail RFPs and outreach tracking",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "csv": "node scripts/export-csv.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "@vercel/functions": "^3.9.9",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  }
}
